# DesiMall-pro

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/aashutosh/desimall_pro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aashutosh/simplestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashutosh/desimall_pro/: Navigator.kt  OrderSuccessActivity.kt
app/src/main/java/com/aashutosh/desimall_pro/adapter/: AdsAdapter.kt  CartAdapter.kt  CategorizedProductPagingAdapter.kt  CategoryAdapter.kt  DesiAdapter.kt  GridItemAdapter.kt  ImageSlideAdapter.kt  OnboardingViewPagerAdapter.kt  OrderHistoryProductAdapter.kt  OrderListAdapter.kt  ProductCategoryAdapter.kt  ProductImageSlidingAdapter.kt  ProductPagingAdapter.kt  SearchProductAdapter.kt  SmallCategoryAdapter.kt
app/src/main/java/com/aashutosh/desimall_pro/api/: APIService.kt  CDSService.kt  LocationAPI.kt  RetrofitHelper.kt
app/src/main/java/com/aashutosh/desimall_pro/database/: CartDao.kt  DatabaseHelper.kt  DeliveryAddressDao.kt  ProductDao.kt  SharedPrefHelper.kt
app/src/main/java/com/aashutosh/desimall_pro/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/aashutosh/desimall_pro/endlessHomeDemo/: CategoryHolderInflater.kt  HorizontalPostsHolderInflater.kt  PostItemDecoration.kt  PostList.kt  PostViewBinder.kt  PostsAdapter.kt
app/src/main/java/com/aashutosh/desimall_pro/models/: Ads.kt  CartProduct.kt  DeliveryDetails.kt  GridItem.kt  HomeData.kt  NominatimResponse.kt  Order.kt  QuoteList.kt  Raw.kt  Result.kt  Website.kt
app/src/main/java/com/aashutosh/desimall_pro/new_theme_home/: NewHomeActivity.kt
app/src/main/java/com/aashutosh/desimall_pro/paging/: FilterPagingSource.kt  KeyValuePagingSource.kt  ProductPagingSource.kt
app/src/main/java/com/aashutosh/desimall_pro/repository/: AuthenticationRepository.kt  LocationRepository.kt  ProductRepository.kt
app/src/main/java/com/aashutosh/desimall_pro/sealed/: StateResponse.kt
app/src/main/java/com/aashutosh/desimall_pro/splash/: SplashActivity.java
app/src/main/java/com/aashutosh/desimall_pro/ui/: CartInterface.kt  CategoryView.kt  EmptyActivity.kt  FirstFragment.kt  HomeActivity.kt  LoginActivity.kt  PasswordActivity.kt  ProductDownloadingActivity.kt  RequestForFetchingLocationActivity.kt  SecondFragment.kt  SplashOldActivity.kt
app/src/main/java/com/aashutosh/desimall_pro/utils/: Animatoo.kt  AppSignatureHashHelper.kt  Constant.kt  EmailService.kt  OTPReceiver.kt  OTP_Receiver.java  PushNotificationService.java  SMSReceiver.kt  SimpleStore.kt  SmsBroadCastReceiver.kt
app/src/main/java/com/aashutosh/desimall_pro/viewModels/: AuthenticationViewModel.kt  LocationViewModel.kt  StoreViewModel.kt
app/src/main/java/com/aashutosh/simplestore/adapter/: CartAdapter.kt  CategorizedProductPagingAdapter.kt  CategoryAdapter.kt  DesiAdapter.kt  ImageSlideAdapter.kt  OnboardingViewPagerAdapter.kt  ProductCategoryAdapter.kt  ProductPagingAdapter.kt  SearchProductAdapter.kt  SmallCategoryAdapter.kt
app/src/main/java/com/aashutosh/simplestore/api/: CDSService.kt  RetrofitHelper.kt
app/src/main/java/com/aashutosh/simplestore/database/: CartDao.kt  DatabaseHelper.kt  DeliveryAddressDao.kt  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bag_bottom.xml  baseline_location_on_24.xml  bottom_section.xml  buttom_line.xml  cart_home.xml  cart_text_bg.xml  corner_radius_border_stroke.xml  corner_radius_bottom_left.xml  corner_radius_more.xml  corner_radus_border_stroke_solid_color.xml  fast_splash_gradeint.xml  four_square.xml  gradient_finiding_store.xml  grocerybag.xml  ic_add_to_cart.xml  ic_apple.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_check_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_lock_24.xml  ic_baseline_minus_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_cart.xml  ic_cart_outline.xml  ic_contact_us.xml  ic_dealer_positioning.xml  ic_delivery_address.xml  ic_email_icon.xml  ic_empty_cart.xml  ic_eye.xml  ic_filter.xml  ic_fresh.xml  ic_helps.xml  ic_home.xml  ic_info.xml  (+32 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/font-v26/: helvetica_family.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_cart.xml  activity_category.xml  activity_category_based_products.xml  activity_delivery_address.xml  activity_details_verification.xml  activity_empty.xml  activity_enter_number.xml  activity_fast_splash.xml  activity_home.xml  activity_login.xml  activity_login_new.xml  activity_maps.xml  activity_my_details.xml  activity_my_profile.xml  activity_navigator.xml  activity_new_home.xml  activity_on_boarding.xml  activity_onboarding_finish.xml  activity_order_history.xml  activity_order_history_details.xml  activity_order_success.xml  activity_password.xml  activity_proceed_to_check_out.xml  activity_proceed_to_checkout_new.xml  activity_product.xml  activity_search.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_store_finding.xml  activity_verify_number.xml  category_fragment.xml  dialog_logout.xml  fragment_map.xml  fragment_onboarding1.xml  fragment_short_bottom_sheet.xml  home_fragment.xml  home_fragment_new.xml  image_slider_item.xml  (+21 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: sku  test.text
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw450dp/: attrs.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/test/java/com/aashutosh/desimall_pro/: ExampleUnitTest.kt
app/src/test/java/com/aashutosh/simplestore/: ExampleUnitTest.kt
(+150 files in other folders)
