plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}


android {
    namespace 'com.aashutosh.desimall_pro'
    compileSdk 34

    defaultConfig {
        applicationId "com.desimall.live"
        minSdk 26
        targetSdk 34
        versionCode 17
        versionName "3.00"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }



    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes true
    }

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //coroutine
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    //room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.compose.material:material:1.6.7"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //butter-knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.3.0"


    //hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"
   // implementation "com.google.dagger:dagger:2.44"
  //  kapt "com.google.dagger:dagger-compiler:2.44"

    //Viewpager Implementation
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.drakeet.multitype:multitype:4.3.0'

    //onBoarding
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'com.github.laobie:StatusBarUtil:2aac14c8e8'

    //facebook
    implementation 'com.facebook.android:facebook-login:17.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:17.0.0'

    //java firebase

    implementation 'com.google.firebase:firebase-firestore-ktx:25.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'


    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.2'


    //bottom sheet image picker
    implementation 'com.kroegerama:bottomsheet-imagepicker:1.1.2'
    implementation 'id.zelory:compressor:3.0.1'


    //country code picker
    implementation 'com.hbb20:ccp:2.7.3'
    implementation 'androidx.browser:browser:1.8.0'


}
