<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/white"
        android:title="Home" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart_home"
        android:title="Cart"
        app:actionLayout="@layout/item_count" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notify"
        android:iconTint="@color/white"
        android:title="Notification" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:iconTint="@color/white"
        android:title="Profile" />
</menu>