<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/clMain"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/md_md_red_600"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="While we load the best offers here are some interesting facts."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_gravity="center"
            android:id="@+id/ivImg"
            android:layout_height="@dimen/_120sdp"
            android:layout_width="@dimen/_120sdp"
            />

        <TextView
            android:id="@+id/tv2"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/md_md_red_600"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Live Desi Mall in house product are pure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img_msg_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animation_loading"
             />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>